<!DOCTYPE html>
<html class="no-js" lang="fa-IR" dir="rtl">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>iblog</title>
	<meta name="google" content="notranslate" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="designer" content="ivahid.com" />
	<meta name="copyright" content="&copy; 2016 ivahid.com" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="theme-color" content="کد رنگ اصلی قالب" />
	<meta name="msapplication-navbutton-color" content="کد رنگ اصلی قالب" />
	<meta name="apple-mobile-web-app-status-bar-style" content="کد رنگ اصلی قالب" />
	<link rel="stylesheet" href="assets/css/stylesheet.css" />
	<!--[if lt IE 9]>
      <script src="assets/js/html5.js"></script>
    <![endif]-->
</head>

<body>
	<header class="siteHeader">
		<div class="siteHeader__top">
			<div class="container">
				<nav class="siteHeader__topMenu">
					<ul>
						<li><a href="">جدیدترین نوشته‌ها</a></li>
						<li><a href="">نوشته‌های دوستان</a></li>
						<li><a href="">استارتاپ کسب و کار</a></li>
						<li><a href="">خلاقیت برنامه نویسی</a></li>
						<li><a href="">طنز</a></li>
						<li><a href="">روانشناسی</a></li>
					</ul>
				</nav>
				<img class="siteHeader__logo" src="assets/img/sample/logo.png" alt="لوگو">
			</div>
		</div>
		<div class="siteHeader__middle">
			<div class="container">
				<ul class="siteHeader__middleMenu">
					<li><a href="">همه</a></li>
					<li><a href="">آموزش ها</a></li>
					<li><a href="">اسکریپت ها</a></li>
					<li><a href="">افزونه ها</a></li>
					<li><a href="">قالب</a></li>
				</ul>
			</div>
		</div>
		<div class="siteHeader__button">


			<input type="text" placeholder=" ... جستجو مطالب">

		</div>
	</header>

	<main>
		<article class="sitePost">
			<div class="container">
				<div class="sitePost__cover">
					<div class="rowFlex">
						<div class="col-xs-24 col-md-4">
							<div class="sitePost__coverSocial">
								<i class="icon-googleP sitePost__coverSharing__icon">
									<span class="sitePost__coverSharing__text">اشتراک</span>
								</i>
								<i class="icon-facebook sitePost__coverSharing__icon">
									<span class="sitePost__coverSharing__text">اشتراک</span>
								</i>
								<i class="icon-whatsup sitePost__coverSharing__icon">
									<span class="sitePost__coverSharing__text">اشتراک</span>
								</i>
								<i class="icon-telegram sitePost__coverSharing__icon">
									<span class="sitePost__coverSharing__text">اشتراک</span>
								</i>
							</div>
						</div>
						<div class="col-xs-24 col-md-17">
							<div class="sitePost__coverBox">
								<figure class="sitePost__coverImg">
									<img src="assets/img/sample/zanboor.jpg" alt="">
								</figure>
								<div class="sitePost__coverAthor">
									<img src="./assets/img/sample/comment.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-xs-24 col-md-3">
							<div class="sitePost__coverDetails">
								<img src="./assets/img/sample/starBlack.png" alt="">
								<img src="./assets/img/sample/starYellow.png" alt="">
								<img src="./assets/img/sample/starYellow.png" alt="">
								<img src="./assets/img/sample/starYellow.png" alt="">
								<img src="./assets/img/sample/starYellow.png" alt="">
								<ul>
									<li>31 فروردین 1397</li>
									<li>46 بازدید</li>
									<li>بدون دیدگاه</li>
									<li>مجید عابد</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<header class="sitePost__header">
					<h1><a href="">بررسی افزونه های نظرات محصول
							ووکامرس برای قسمت اول</a></h1>
					<a href="#" class="uiTag">
						<i class="icon-sharp"></i>
						<span>برندینگ</span>
					</a>
				</header>
				<div class="sitePost__content">
					<p>امروز مطلبی تحت عنوان بررسی افزونه های نظرات محصول ووکامرس برای وردپرس در دو قسمت براتون آماده
						کردیم سلام خدمت همگی شما عزیزان . امروز قصد داریم
						افزونه های پی پکس برای سیستم های مختلف رو خدمت شما معرفی کنیم . همانطور که میدونید پی پکس یک
						سیستم درگاه واسط هست . سیستمی که از سال 1393
						فعالیت خود را آغاز کرد . این درگاه واسط پرداخت افزونه هایی برای سیستم های مختلف پرداخت و
						فروشگاهی ارائه داده است که با استفاده از آن میتوانید از قابلیت
						پرداخت برای فروشگاه های خود استفاده کنید اگر شما دوست دارید از افزونه هایی استفاده کنید که از
						لحاظ سئو برای وب سایت ...</p>
					<h2 href="">بررسی افزونه های نظرات محصول
						ووکامرس برای قسمت اول</h2>
					<p>امروز مطلبی تحت عنوان بررسی افزونه های نظرات محصول ووکامرس برای وردپرس در دو قسمت براتون آماده
						کردیم سلام خدمت همگی شما عزیزان . امروز قصد داریم
						افزونه های پی پکس برای سیستم های مختلف رو خدمت شما معرفی کنیم . همانطور که میدونید پی پکس یک
						سیستم درگاه واسط هست . سیستمی که از سال 1393
						فعالیت خود را آغاز کرد . این درگاه واسط پرداخت افزونه هایی برای سیستم های مختلف پرداخت و
						فروشگاهی ارائه داده است که با استفاده از آن میتوانید از قابلیت
						پرداخت برای فروشگاه های خود استفاده کنید اگر شما دوست دارید از افزونه هایی استفاده کنید که از
						لحاظ سئو برای وب سایت ...</p>
					<h2 href="">بررسی افزونه های نظرات محصول
						ووکامرس برای قسمت اول</h2>
					<ol>
						<li>امروز مطلبی تحت عنوان بررسی افزونه های نظرات محصول ووکامرس برای وردپرس در دو قسمت</li>
						<li> افزونه های پی پکس برای سیستم های مختلف رو خدمت شما معرفی کنیم . همانطور که میدونید پی پکس
						</li>
						<li> فعالیت خود را آغاز کرد . این درگاه واسط پرداخت افزونه هایی برای سیستم های مختلف پرداخت و
							فروشگاهی</li>
						<li> پرداخت برای فروشگاه های خود استفاده کنید اگر شما دوست دارید از افزونه هایی استفاده کنید که
							از لحاظ سئو برای وب سایت ...</li>
					</ol>
					<h2 href="">بررسی افزونه های نظرات محصول
						ووکامرس برای قسمت اول</h2>
					<ul>
						<li>امروز مطلبی تحت عنوان بررسی افزونه های نظرات محصول ووکامرس برای وردپرس در دو قسمت</li>
						<li> افزونه های پی پکس برای سیستم های مختلف رو خدمت شما معرفی کنیم . همانطور که میدونید پی پکس
						</li>
						<li> فعالیت خود را آغاز کرد . این درگاه واسط پرداخت افزونه هایی برای سیستم های مختلف پرداخت و
							فروشگاهی</li>
						<li> پرداخت برای فروشگاه های خود استفاده کنید اگر شما دوست دارید از افزونه هایی استفاده کنید که
							از لحاظ سئو برای وب سایت ...</li>
					</ul>
					<h2 href="">بررسی افزونه های نظرات محصول
						ووکامرس برای قسمت اول</h2>
					<p>امروز مطلبی تحت عنوان بررسی افزونه های نظرات محصول ووکامرس برای وردپرس در دو قسمت براتون آماده
						کردیم سلام خدمت همگی شما عزیزان . امروز قصد داریم
						افزونه های پی پکس برای سیستم های مختلف رو خدمت شما معرفی کنیم . همانطور که میدونید پی پکس یک
						سیستم درگاه واسط هست . سیستمی که از سال 1393
						فعالیت خود را آغاز کرد . این درگاه واسط پرداخت افزونه هایی برای سیستم های مختلف پرداخت و
						فروشگاهی ارائه داده است که با استفاده از آن میتوانید از قابلیت
						پرداخت برای فروشگاه های خود استفاده کنید اگر شما دوست دارید از افزونه هایی استفاده کنید که از
						لحاظ سئو برای وب سایت ...</p>

					<blockquote>

						<p>امروز مطلبی تحت عنوان بررسی افزونه های نظرات محصول ووکامرس برای وردپرس در دو قسمت براتون
							آماده کردیم سلام خدمت همگی شما عزیزان . امروز قصد داریم
							افزونه های پی پکس برای سیستم های مختلف رو خدمت شما معرفی کنیم . همانطور که میدونید پی
							پکس یک سیستم درگاه واسط هست . سیستمی که از سال 1393
							فعالیت خود را آغاز کرد . این درگاه واسط پرداخت افزونه هایی برای سیستم های مختلف پرداخت و
							فروشگاهی ارائه داده است که با استفاده از آن میتوانید از قابلیت
							پرداخت برای فروشگاه های خود استفاده کنید اگر شما دوست دارید از افزونه هایی استفاده کنید
							که از لحاظ سئو برای وب سایت ...</p>

					</blockquote>
				</div>
				<footer class="sitePost__footer">
					<div class="sitePost__footerDownload">
						<div class="">
							<i class="icon-attach"></i>
							<span>دانلود</span>
						</div>
						<div>
							<i class="icon-attach"></i>
							<span>صفحه افزونه</span>
						</div>
						<span>نسخه 1/3/2</span>
					</div>
					<div class="sitePost__footerAuthor">
						<div class="row">
							<div class="col-md-11">
								<div class="sitePost__footerAuthor__details">
									<img src="assets/img/sample/writer.png" alt="">
									<b>مهدی رضایی</b>
									<div class="sitePost__footerAuthor__detailsCounter">
										<span>۱۸۰۰</span>
										<br>
										<a>پست تا به امروز</a>
									</div>
								</div>
								<div class="sitePost__footerAuthor__logo">
										<a href="">athor</a>
									<img src="./assets/img/sample/logo.png" alt="">
									
								</div>
							</div>
							<div class="col-md-13">
								<p class="sitePost__footerDescription">امروز مطلبی تحت عنوان بررسی افزونه های نظرات
									محصول
									ووکامرس برای وردپرس در دو قسمت
									براتون آماده کردیم سلام خدمت همگی شما عزیزان . امروز قصد داریم
									افزونه های پی پکس برای سیستم های مختلف رو خدمت شما معرفی کنیم . همانطور که میدونید
									پی پکس یک سیستم درگاه واسط هست . سیستمی که از سال 1393
									فعالیت خود را آغاز کرد . این درگاه واسط پرداخت افزونه هایی برای سیستم های مختلف
									پرداخت و فروشگاهی ارائه داده است که با استفاده از آن میتوانید از قابلیت
									پرداخت برای فروشگاه های خود استفاده کنید اگر شما دوست دارید از افزونه هایی استفاده
									کنید که از لحاظ سئو برای وب سایت ...</p>
								<div class="sitePost__footerSocial">
									<i class="icon-facebook"></i>
									<i class="icon-googleP"></i>
									<i class="icon-twitter"></i>
									<i class="icon-insta"></i>
									<i class="icon-telegram"></i>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<div class="sitePost__related">
					<span>شاید بپسندید</span>
					<div class="sitePost__relatedContent">
						<div class="row mar13">
							<div class="col-md-8">
								<article class="sitePosts__item">
									<img class="sitePosts__itemCover" src="assets/img/sample/article.jpg" alt="">
									<div class="sitePosts__itemContent">
										<h1 class="sitePosts__itemContent__title">
											<a href="">
												بررسی افزونه های نظرات محصول
												ووکامرس برای قسمت اول
											</a>
										</h1>
										<a href="" class="uiTag">
											<i class="icon-sharp"></i>
											<span>برندینگ</span>
										</a>
										<div class="sitePosts__itemContent__description">
											<p>
												امروز مطلبی تحت عنوان بررسی افزونه های
												نظرات محصول ووکامرس برای وردپرس در
												دو قسمت براتون آماده کردیم .اگر شما
												دوست دارید از افزونه هایی استفاده کنید
												که از لحاظ سئو برای وب سایت ...
											</p>
											<a class="sitePosts__itemContent__descriptionMore" href="">بخوانید</a>
										</div>
									</div>
								</article>
							</div>
							<div class="col-md-8">
								<article class="sitePosts__item">
									<img class="sitePosts__itemCover" src="assets/img/sample/article.jpg" alt="">
									<div class="sitePosts__itemContent">
										<h1 class="sitePosts__itemContent__title">
											<a href="">
												بررسی افزونه های نظرات محصول
												ووکامرس برای قسمت اول
											</a>
										</h1>
										<a href="" class="uiTag">
											<i class="icon-sharp"></i>
											<span>برندینگ</span>
										</a>
										<div class="sitePosts__itemContent__description">
											<p>
												امروز مطلبی تحت عنوان بررسی افزونه های
												نظرات محصول ووکامرس برای وردپرس در
												دو قسمت براتون آماده کردیم .اگر شما
												دوست دارید از افزونه هایی استفاده کنید
												که از لحاظ سئو برای وب سایت ...
											</p>
											<a class="sitePosts__itemContent__descriptionMore" href="">بخوانید</a>
										</div>
									</div>
								</article>
							</div>
							<div class="col-md-8">
								<article class="sitePosts__item">
									<img class="sitePosts__itemCover" src="assets/img/sample/article.jpg" alt="">
									<div class="sitePosts__itemContent">
										<h1 class="sitePosts__itemContent__title">
											<a href="">
												بررسی افزونه های نظرات محصول
												ووکامرس برای قسمت اول
											</a>
										</h1>
										<a href="" class="uiTag">
											<i class="icon-sharp"></i>
											<span>برندینگ</span>
										</a>
										<div class="sitePosts__itemContent__description">
											<p>
												امروز مطلبی تحت عنوان بررسی افزونه های
												نظرات محصول ووکامرس برای وردپرس در
												دو قسمت براتون آماده کردیم .اگر شما
												دوست دارید از افزونه هایی استفاده کنید
												که از لحاظ سئو برای وب سایت ...
											</p>
											<a class="sitePosts__itemContent__descriptionMore" href="">بخوانید</a>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="siteSubscribtion">
				<div class="container">
					<a href="">ثبت میکنم</a>
					<input type="text" placeholder="ایمیل خود را وارد نمایید..">
					<i class="icon-news"></i>
				</div>
			</div>
		</article>
		<div class="container">
			<section class="siteComment">
				<header class="siteComment__header">دیدگاه شما عزیزان</header>
				<ul>
					<li>
						<section class="siteComment__item">
							<img src="assets/img/sample/comment.png" alt="">
							<a href="">آقا غلام کَسپی</a>
							<span>شنبه 25 آبان 1397</span>
							<p>امروز مطلبی تحت عنوان بررسی افزونه های نظرات محصول ووکامرس برای وردپرس در دو قسمت براتون
								آماده
								کردیم سلام خدمت همگی شما عزیزان . امروز قصد داریم
								افزونه های پی پکس برای سیستم های مختلف رو خدمت شما معرفی کنیم . همانطور که میدونید پی
								پکس یک
								سیستم درگاه واسط هست . سیستمی که از سال 1393
								فعالیت خود را آغاز کرد . این درگاه واسط پرداخت افزونه هایی برای سیستم های مختلف پرداخت و
								فروشگاهی ارائه داده است که با استفاده از آن میتوانید از قابلیت
								پرداخت برای فروشگاه های خود استفاده کنید اگر شما دوست دارید از افزونه هایی استفاده کنید
								که
								از
								لحاظ سئو برای وب سایت ...</p>
							<div class="siteComment__itemReply">
								<i class="icon-arrowCircle"></i>
								<span>پاسخ</span>
							</div>
						</section>
					</li>
					<li>
						<section class="siteComment__item">
							<img src="assets/img/sample/comment.png" alt="">
							<a href="">آقا غلام کَسپی</a>
							<span>شنبه 25 آبان 1397</span>
							<p>امروز مطلبی تحت عنوان بررسی افزونه های نظرات محصول ووکامرس برای وردپرس در دو قسمت براتون
								آماده
								کردیم سلام خدمت همگی شما عزیزان . امروز قصد داریم
								افزونه های پی پکس برای سیستم های مختلف رو خدمت شما معرفی کنیم . همانطور که میدونید پی
								پکس یک
								سیستم درگاه واسط هست . سیستمی که از سال 1393
								فعالیت خود را آغاز کرد . این درگاه واسط پرداخت افزونه هایی برای سیستم های مختلف پرداخت و
								فروشگاهی ارائه داده است که با استفاده از آن میتوانید از قابلیت
								پرداخت برای فروشگاه های خود استفاده کنید اگر شما دوست دارید از افزونه هایی استفاده کنید
								که
								از
								لحاظ سئو برای وب سایت ...</p>
							<div class="siteComment__itemReply">
								<i class="icon-arrowCircle"></i>
								<span>پاسخ</span>
							</div>
						</section>
						<ul>
							<li>
								<section class="siteComment__item">
									<img src="assets/img/sample/comment.png" alt="">
									<a href="">آقا غلام کَسپی</a>
									<span>شنبه 25 آبان 1397</span>
									<p>امروز مطلبی تحت عنوان بررسی افزونه های نظرات محصول ووکامرس برای وردپرس در دو قسمت
										براتون
										آماده
										کردیم سلام خدمت همگی شما عزیزان . امروز قصد داریم
										افزونه های پی پکس برای سیستم های مختلف رو خدمت شما معرفی کنیم . همانطور که
										میدونید پی پکس یک
										سیستم درگاه واسط هست . سیستمی که از سال 1393
										فعالیت خود را آغاز کرد . این درگاه واسط پرداخت افزونه هایی برای سیستم های مختلف
										پرداخت و
										فروشگاهی ارائه داده است که با استفاده از آن میتوانید از قابلیت
										پرداخت برای فروشگاه های خود استفاده کنید اگر شما دوست دارید از افزونه هایی
										استفاده کنید که
										از
										لحاظ سئو برای وب سایت ...</p>
									<div class="siteComment__itemReply">
										<span>پاسخ</span>
										<i class="icon-arrowCircle"></i>

									</div>
								</section>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="siteForm">
				<img src="assets/img/sample/comment.png" alt="">
				<a href="" class="siteForm_header">کادر ارسال دیدگاه شما کاربر عزیز</a>
				<textarea class="siteForm_textarea" name="" id=""
					placeholder="متن دیدگاه خود را وارد نمایید ...."></textarea>
				<button class="siteForm__reply">
					<span>پاسخ</span>
					<i class="icon-arrowCircle"></i>
				</button>
			</section>
		</div>
	</main>

	<footer class="siteFooter">
		<div class="container">
			<i class="siteFooter__copy icon-ivahid"></i>
			<p class="siteFooter__copyContent">اين وبسايت متعلق به من ( مهسا جعفری عشقول D: ) ميباشد و تمامی حقوق آن
				محفوظ ميباشد .
			</p>
			<div class="siteFooter__social">
				<i class="icon-facebook"></i>
				<i class="icon-googleP"></i>
				<i class="icon-twitter"></i>
				<i class="icon-insta"></i>
				<i class="icon-telegram"></i>
			</div>
		</div>

	</footer>
</body>

</html>